{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: gray !important;
        }
            
        img {
            display: block;
            position: relative;
            width: 100%;
            margin: 0;
            padding: 0;
        
        }
        
        a{
            text-decoration: none;
        }

        .judulhalaman{
            margin-top: -18%;
            margin-left: 10%;
            position: absolute;
            color: honeydew;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .pembungkus {
            display: grid;
            position: relative;
            width: 53%;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
            margin: 40% auto 0;
            list-style: none;
            gap: 15px;
        }

        .list{
            position: relative;
            background-color: forestgreen;
            overflow: hidden;
            box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.5);
            border-radius: 15%;
        }

        .kotakjudul{
            background-color: rgb(241, 241, 241);
            position: absolute;
            width: 100%;
            height: 30px;
            z-index: 5;
            margin-top: -15%;
        }

        .judul{
            text-align: center;
            font-size: 85%;
            line-height: 30px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: 0 auto 0;
            color: black;
        }

        .halaman{
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
            box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.3);
            text-align: center;
            width: 53%;
        }

        .angkahalaman{
            color: rgb(151, 235, 27);
        }

        @media screen and (min-width: 567px) {
            .pembungkus {
                margin: 13% auto 0;
                width: 70%;
            }

            .judulhalaman{
                margin-top: -6%;
                margin-left: 10%;
            }

            .kotakjudul{
                margin-top: -19%;
            }

            .judul{
                font-size: 80%;
            }

            .halaman{
                margin-top: 1%;
                width: 15%;
            }
        }
        
    </style>

    {%include "snippets/styles.html"%}
</head>
<body>
    {%include "snippets/navbarblog.html"%}
    <h1 class="judulhalaman">All Posts</h1>

    <div class="pembungkus">
            {% for list in object_list %}
            <a href="{% url 'blog:ceritasingkat' list.slug %}">
                <li class="list">
                    <!-- cover 800x600 -->
                    <img src="{{ list.cover.url }}" alt=""> 
                    <div class="kotakjudul">
                        <h3 class="judul">{{list.nama}}</h3>
                    </div>
                </li>
            </a>
            {% endfor %} 
           
    </div>
    
    <div class="halaman">
        {% if page_obj.has_previous %}
            <a href="{% url 'blog:listpage' page_obj.previous_page_number %}" class="angkahalaman">&laquo</a>
        {% else %}
            <span>&laquo</span>
        {% endif %}

            
        {% for i in paginator.page_range %}
            <a href="{% url 'blog:listpage' i %}" class="angkahalaman">
                {{i}}
            </a>
        {% endfor %}
                

        {% if page_obj.has_next %}
            <a href="{% url 'blog:listpage' page_obj.next_page_number %}" class="angkahalaman">&raquo</a>
        {% else %}
            <span>&raquo</span>
        {% endif %}
    </div>
    

    {%include "snippets/scripts.html"%}

</body>
</html>